<!doctype html>
<html>
<head>
	<title>Northan College Of The Arts And Technology Films</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<header>
			<h1> NCAT films</h1>
			<br>
			<nav>
				<ul>
					<li>
						<a href="index.html">Movie Posters</a>
						</li>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="animations.html">Animations</a>
					</li>
					</ul>
			</nav>
		</header>
		<main>
  <!-- main content goes here-->
			<article class="item">
				<h3>NCAT is a school located in Preston where you get to specialize in art, filmmaking, sound production, music, dance, theatre, woodwork, mechanics and much more. NCAT Films is made to showcase the talent of the media classes on this site you'll find some comadies, emotional and horror films you can also describe how you feel with each film.</h3>
				<h3>With each of the films you can see who was in it, what and the length of each and when it was finalised. </h3>
				<br>
				<h3> (:NOW GO GET WATCHING!!!! :) </h3>
			</article>
				
   <!--end of main content-->
				</main>
		<footer>
  <p class="beth">&copy;Copyright 2023. NCAT FILMS</p>
		</footer>
	</body>
</html>